kafka_topic_in=client-transaction
kafka_topic_out=client-balance
kafka_servers_url=localhost:9092
postgres_username=*
postgres_password=*
postgres_url=*
app_port=8080
#Kafka Config
mp.messaging.incoming.client-transaction-in.topic=${kafka_topic_in}
mp.messaging.outgoing.client-transaction-out.topic=${kafka_topic_out}
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${kafka_servers_url}


#Datasource config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${postgres_username}
quarkus.datasource.password=${postgres_password}
quarkus.datasource.url=${postgres_url}
quarkus.hibernate-orm.database.generation = update

#quarkus config
quarkus.ssl.native=false
quarkus.tls.trust-all=true
quarkus.http.port=${app_port}
quarkus.http.root-path=/v1/


